@PART[Hull7FlareBow]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[Zed5VSLHull]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[Zed2bHull]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[Zed2Hull]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[RafHull]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
//RC1//
@PART[RC1hull]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[RC1crew]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[RC1FlyBridge]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
@PART[RC1WheelHouse]:NEEDS[KerbPaint]
{
	MODULE
    {
	name = ModulePaintable
	Texture = BaseAll_Paint
	Shader = BumpSpec
	DeepReplace = true
    }
}
///////////CruiserKit Textureswitch
@PART[CKwheelHouse]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKwheelHouseOuter
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKsuperMidBase]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKsuperMidBase
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKsuperFwdLower]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKsuperFwdLower;CKsuperFwdLowerco
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKsuperAftBase]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKsuper aft Base
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKmidSuper]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKmidSuper
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKLowerBridge]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKLowerBridge
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKgunMount]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = gunMount
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKbridgeBase]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKbridgeBase
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CKbridgeAft]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = CKbridgeAft;CKAntMount
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC
		textureDisplayNames = grey;Orange;Blue;White:Camo
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[CruiserKitHull]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Hull
		textureNames = SM_Marine/Parts/CruiserKit/CruiserKit;SM_Marine/Parts/CruiserKit/CKO;SM_Marine/Parts/CruiserKit/CKB;SM_Marine/Parts/CruiserKit/CKW;SM_Marine/Parts/CruiserKit/CKFC;SM_Marine/Parts/CruiserKit/CruiserKitCamTest
		textureDisplayNames = grey;Orange;Blue;White;Camo;Camo2
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
//////////////////////Other
@PART[Mast12]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = MAst12;lowerspredfwd;spreadF;spreadL;Spreadrear;SpredaR
		textureNames = SM_Marine/Parts/StairnRail/SMMGrey;SM_Marine/Parts/StairnRail/justblack
		textureDisplayNames = grey;Black
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[FASV]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = HullMain
		textureNames = SM_Marine/Parts/FASV/FASV1;SM_Marine/Parts/FASV/FASV1G;SM_Marine/Parts/FASV/FASV10;SM_Marine/Parts/FASV/FASV10B
		textureDisplayNames = blue;grey;Orange;white
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		debugMode = false
	}
}
///////////////Aster missiles test
@PART[Aster15Missile]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Aster15Body;TF004;TF003;BF004;BF003;Aster15Booster;boostfin005;boostfin006;boostfin007;boostfin008
		textureNames = SM_Marine/Parts/Aster1530/Aster30Map;SM_Marine/Parts/Aster1530/Aster30Map2;SM_Marine/Parts/Aster1530/Aster30Map3;SM_Marine/Parts/Aster1530/Aster30Map4;SM_Marine/Parts/Aster1530/Aster30Map5;SM_Marine/Parts/Aster1530/Aster30Map6
		textureDisplayNames = 1;2;3;4;5;6
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		debugMode = false
	}
}
@PART[Aster30]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Aster30Body;BF2;BF1;TF2;TF1;Booster;boostfin1;boostfin2;boostfin3;boostfin4
		textureNames = SM_Marine/Parts/Aster1530/Aster30Map;SM_Marine/Parts/Aster1530/Aster30Map2;SM_Marine/Parts/Aster1530/Aster30Map3;SM_Marine/Parts/Aster1530/Aster30Map4;SM_Marine/Parts/Aster1530/Aster30Map5;SM_Marine/Parts/Aster1530/Aster30Map6
		textureDisplayNames = 1;2;3;4;5;6
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		debugMode = false
	}
}
////////////////////////////
//  TYPE 45               //
////////////////////////////
@PART[T45ArrayTowerFull]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = ArrayTower1;aaraySpreadrstbd;ArrayAnrShort;ARRAYantBase;arrayspeaderPort;ECNArraySensors
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45IntakeTower]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = HangarIntakeRadarray
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45Bridge]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Type45Bridge
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45bridgeBase]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = BridgeBase
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45BridgeDeck]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = BridgeDeck
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45Hangar]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = HangarModule;HangarsideDoor;HangarsideDoorStbd;hdoor1;hdoor2;hdoor3;hdoor4;hdoor5;hdoor6;hdoor7;hdoor8;
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45KbandAntenna]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = KbandAntennaBase
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45Spraybrake]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = T4SprayBrake
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45Stack]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = StackModule
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45SuperBaseAft]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = SuperBaseAft
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45superMid]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = SuperBaseMid
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45SuperMidExt]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = SuperBaseMidAftext
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[T45UpperFwdSuper]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = ComsBase
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45VLSlauncher]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = MainCasing;LaunchArray1;launchArray2;Array2Lid1;Array2Lid2;Array1Lid1;Array1Lid2
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45VLS;SM_Marine/Parts/Type45Destroyer/Type45VLS2
		textureDisplayNames = Light;Dark
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[Type45Hull]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Type45Hull;Helideckextension;BilgeKeelStbd;BilgeKeelStbd001
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[Type45VLScoverplate]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = Type45VLScoverplate
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45ComsMastB]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = ComsMast
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45TowerBare]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = ArrayTowerBare
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[S1850MRadar]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = BaseMount;BAsee;Radar;dtector
		textureNames = SM_Marine/Parts/S1850MRadar/S1850M;SM_Marine/Parts/S1850MRadar/S1850M2
		textureDisplayNames = Light;Dark
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[SampsonRadar]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = SampsonBase;SamArray;Array;ArraEmit
		
		textureNames = SM_Marine/Parts/SampsonRadar/Sampson;SM_Marine/Parts/SampsonRadar/Sampson2
		textureDisplayNames = Light;Dark
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[T45VLSlauncherB]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = MainCasing;LaunchArray1;launchArray2;Array2Lid1;Array2Lid2;Array1Lid1;Array1Lid2
		
		textureNames = SM_Marine/Parts/Type45Destroyer/Type45VLS;SM_Marine/Parts/Type45Destroyer/Type45VLS2
		textureDisplayNames = Light;Dark
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[T45SuperTorpedoAft]:NEEDS[Firespitter]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = SuperTorpedoAft;TorpDoorsPort;TorpDoorsStbd;railStbd;RailPort
		
			textureNames = SM_Marine/Parts/Type45Destroyer/Type45v1;SM_Marine/Parts/Type45Destroyer/Type45v2;SM_Marine/Parts/Type45Destroyer/Type45v3
		textureDisplayNames = Light;Dark;experimental
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}


//////////LS1///////
@PART[LSbow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = ShipName//
		textureNames = SM_Marine/Parts/LandingSHip1/ShipName;SM_Marine/Parts/LandingSHip1/ShipNameB;SM_Marine/Parts/LandingSHip1/Blank ///;SM_Marine/Parts/LandingSHip1/yourTexturenameWouldGoHere

		textureDisplayNames = LS001;SMM;Blank//;YourTextureDisplayNameGoesHere
		nextButtonText = Next Name
		prevButtonText = Previous Name
		statusText = Current Name
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
///DSRV1
@PART[DSRVcore]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DSRVcore//
		textureNames = SM_Marine/Parts/DSRV1/DSRV1A;SM_Marine/Parts/DSRV1/DSRV1B;SM_Marine/Parts/DSRV1/DSRV1C;SM_Marine/Parts/DSRV1/DSRV1R///
		textureDisplayNames = 1;2;3;R
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DSRVdrive]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DSRV drive//
		textureNames = SM_Marine/Parts/DSRV1/DSRV1A;SM_Marine/Parts/DSRV1/DSRV1B;SM_Marine/Parts/DSRV1/DSRV1C;SM_Marine/Parts/DSRV1/DSRV1R///
		textureDisplayNames = 1;2;3;R
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DSRVbow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DSRVbowSensors//
		textureNames = SM_Marine/Parts/DSRV1/DSRV1A;SM_Marine/Parts/DSRV1/DSRV1B;SM_Marine/Parts/DSRV1/DSRV1C;SM_Marine/Parts/DSRV1/DSRV1R///
		textureDisplayNames = 1;2;3;R
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

//DALLESQUE//
@PART[DallesqueTorpBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueTorpBow;TorpDoorPort;TorpDoorStbd//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesqueConformalSonar]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueConformalSonar//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueConHumpHullSection2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueConHumpHullSection2//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueConTower1]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueConTower1;RightAircleaner;towerbands//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueConTower2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueConTower002;RightAircleaner;towerbands;ALERON;ALERON01//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueCrewSpaceEXPhs2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHullSection003//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueDrivenStern1]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueDrivenStern1//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueDriveStern2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueDrivenStern2;HorizRearPlane;VertCorePlane//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueDriveStern3]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueDrivenStern2;HorizRearPlane;VertCorePlane;HorizPlaneEndplatePort;HorizPlaneEndplateStbd//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesquefwdHull]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesquefwdHull//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueHangarlSec3Long]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHullBayHS3;DallesqueHullBayHS3lid1;DallesqueHullBayHS3lid2//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueHullsec5]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHullsec5//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesqueHullSection2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHullSection2//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueHumpfwdHullSec1]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHumpfwdHullSec1//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueHumpfwdHullSec1long]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHumpfwdHullSec1long//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = true
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = true
	}
}

@PART[DallesqueHumpHullAftSec5]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHumpHullAftSec4//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueHumpVLS]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHumpVLS;DallesqueHumpSiloCoversPort;DallesqueHumpSiloCoverStbd//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesquePlainBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesquePlainBow//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesquePlainStern1]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesquePlainStern1//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueShortPlainBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueShortPlainBow//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueShortShortBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueShortPlainBow001//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueStern3]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueStern3;HorizRearPlane;VertCorePlane//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueShortShortBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueShortPlainBow001//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesqueSternTaper1]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueSternTaper1//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueTorpBow2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueTorpBow2;TB2D1B;TB2D2B;TB2D3B;TB2D4B;TB2D1;TB2D2;TB2D3;TB2D4
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueVlsMainGroup]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueVLS;DallesqueSiloCoversPort;DallesqueSiloCoverStbd
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesquefwdVLS]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesquefwdVLS;FwdVlsCoverLeft;FwdVLScoverR
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}

@PART[DallesqueTorpedoHulFwd]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueTorpedoHulFwd//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[TorpHullBow]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = TorpHullBow//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
@PART[DallesqueHumpVLSheavy]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = DallesqueHumpVLS001;DallesqueHumpSiloCoversPort001;DallesqueHumpSiloCoverStbd001//
		textureNames = SM_Marine/Parts/DallesqueHKS/INSsub1;SM_Marine/Parts/DallesqueHKS/INSsub1B;SM_Marine/Parts/DallesqueHKS/INSsub1C
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}


/////////////
@PART[MarineTrimPlane]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = TrimPlane1;MOUNT;obj_ctrlSrf;MOUNTFR
		textureNames = SM_Marine/Parts/MarineTrimPlane type1/trimplane1;SM_Marine/Parts/MarineTrimPlane type1/trimplane2;SM_Marine/Parts/MarineTrimPlane type1/trimplane3;SM_Marine/Parts/MarineTrimPlane type1/justblack
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = true
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = true
	}
}

@PART[MarineCtrlSrf2]:NEEDS[Firespitter]
{
MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		objectNames = obj_base-Pivot;obj_ctrlSrf;Object001
		textureNames = SM_Marine/Parts/MarineTrimPlane type1/trimplane1;SM_Marine/Parts/MarineTrimPlane type1/trimplane2;SM_Marine/Parts/MarineTrimPlane type1/trimplane3;SM_Marine/Parts/MarineTrimPlane type1/justblack
		textureDisplayNames = 1;2;3
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = true
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = true
	}
}