﻿PART
{
name = DallesqueHumpVLSheavy
	
module = Part
author =  Spanner

 MODEL
	{
		model = SM_Marine/Parts/DallesqueHKS/DallesqueHumpVLSheavy
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 7
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 7
method = FIXED_JOINT 
}
NODE
	{
		name = missileNode1
		transform = missileNode1 
		size = 1 
		method = FIXED_JOINT
	}
	
	NODE
	{
		name = missileNode2
		transform = missileNode2 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode3
		transform = missileNode3 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode4
		transform = missileNode4 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode5
		transform = missileNode5 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode6
		transform = missileNode6 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode7
		transform = missileNode7 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode8
		transform = missileNode8 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode9
		transform = missileNode9
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode10
		transform = missileNode10
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode11
		transform = missileNode11
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode12
		transform = missileNode12
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode13
		transform = missileNode13
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode14
		transform = missileNode14
		size = 1 
		method = FIXED_JOINT
	}
	
	NODE
	{
		name = missileNode15
		transform = missileNode15
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode16
		transform = missileNode16
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode17
		transform = missileNode17
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode18
		transform = missileNode18
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode19
		transform = missileNode19
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode20
		transform = missileNode20
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode21
		transform = missileNode21 
		size = 1 
		method = FIXED_JOINT
	}
	
	NODE
	{
		name = missileNode22
		transform = missileNode22 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode23
		transform = missileNode23 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode24
		transform = missileNode24 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode25
		transform = missileNode25 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode26
		transform = missileNode26 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode27
		transform = missileNode27 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode28
		transform = missileNode28 
		size = 1 
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode29
		transform = missileNode29
		method = FIXED_JOINT
	}
	NODE
	{
		name = missileNode30
		transform = missileNode30
		size = 1 
		method = FIXED_JOINT
	}

	stackSymmetry = 1
buoyancy = 0.28
CoMOffset = 0.0, 0.0, 4.0
// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 3500
cost = 3500
category = Structural
subcategory = 0
title = Dallesque Hump SLBM VLS
manufacturer = SM Marine
description  = This is the SLBM hump back missile launcher section of the Dallesque this unit is designed to fire the larger SLBM missiles. USER MANUAL NOTE it is the responsibilty of the operator to ensure that system operates reliably. Skilled operators claim this device has a hit probability of 90% and reliabilty being faultless. Please ensure that any ordanance loaded fits comfortably within the launcher. Failure to observe this warning will likely result in vessel destruction. Operation by untrained operators renders warranty void on first fire. Please observe the safety instructions in the latest microfont low observability ink..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
	// --- standard part parameters ---DallasWeapIVA
mass = 90

dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.1
	angularDrag = 5
	crashTolerance = 300
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = MissPitch
		yawTransformName = MissYaw
		
		pitchSpeedDPS = 0
		yawSpeedDPS = 0
		
		maxPitch = 0
		minPitch = 0
		
		yawRange = 0
		
		smoothRotation = false
		smoothMultiplier = 10
		
		//audioPath = BDArmory/Sounds/hydraulicLoop
		//maxAudioPitch = 0.42
		//minAudioPitch = 0.15
	}	
	
	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		
		finalTransformName = MissPitch
		deployAnimationName = HumpHeavyVLS
		deployAnimationSpeed = 1
		railLength = 12
		firePauseTime = 1.5
		activeMissileOnly = True
	}

  // animationName = DallasVLS
  

		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOUT
	activateGUIName = FastSurface ON
	shutdownGUIName = FastSurface Off
	INPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 100.0
	}

	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 10.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = FastDive ON
	shutdownGUIName = FastDive OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 200.5	   
	}
	}
RESOURCE
{
  name = BallastWater
  amount = 0
  maxAmount = 500
}

	RESOURCE
	{
	 name = LiquidFuel
	 amount = 200
	 maxAmount = 200
	}
RESOURCE
{
 name = ElectricCharge
 amount = 40
 maxAmount = 450
}



}
